{
  "name": "tubeflix",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HardingRU/TubeFlix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HardingRU/TubeFlix/issues"
  },
  "homepage": "https://github.com/HardingRU/TubeFlix#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "http": "0.0.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.3",
    "react-alice-carousel": "^1.9.2",
    "react-responsive-carousel": "^3.1.37"
  }
}
